FreeTools/Views/ScannerPage.xaml

<Page
    x:Class="FreeTools.Views.ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreeTools.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Scanner, Source={StaticResource Locator}}">
    <Page.Resources>
        <Storyboard x:Name="ShowResultStoryboard">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ResultGrid" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideResultStoryboard">
            <DoubleAnimation Duration="0:0:0.4" To="300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ResultGrid" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Image x:Name="PreviewImage"
               Stretch="UniformToFill"
               Opacity="{Binding ScannedText, Converter={StaticResource StringLengthToOpacityConverter}}" />

        <Grid x:Name="ResultGrid" 
              VerticalAlignment="Bottom"
              Background="{ThemeResource ContentDialogBackgroundThemeBrush}"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="300" />
            </Grid.RenderTransform>
            
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom" />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                   Text="Scanned text"
                   Margin="19,12,12,0"
                   Style="{ThemeResource ControlHeaderTextBlockStyle}" />

            <TextBlock Grid.Row="1" 
                   Text="{Binding ScannedText}"
                   TextWrapping="Wrap"
                   Margin="19,12,12,0"
                   Style="{ThemeResource BodyTextBlockStyle}" />

            <Grid Grid.Row="2" 
                  Visibility="{Binding ScannedText, Converter={StaticResource StringLengthToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"      
                  Margin="19,9.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Launch url" 
                        Command="{Binding LaunchUrlCommand}" 
                        Visibility="{Binding IsUrl, Converter={StaticResource BooleanToVisibilityConverter}}"
                        HorizontalAlignment="Stretch" />

                <Button Grid.Column="2" Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact"
                    Visibility="{Binding ScannedText, Converter={StaticResource StringLengthToOppositeVisibilityConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Cancel" 
                              Label="cancel" 
                              Command="{Binding GoToMainCommand}" />
                <AppBarButton Icon="Refresh" Label="test" Command="{Binding TestCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
